These instructions are for a linux or other unix-like system.


=============================================================
1. Create a python virtual environment and install dependencies
=============================================================
python -m venv venv
source venv/bin/activate
pip install -r requirements.txt


=============================================================
2. (OPTIONAL) Create the word dictionary
   A default dictionary.obj is provided, but if you want to build a larger 
   one, you can modify and run this script.
   This will take some time, depending on the speed of your  internet connection
   and the argument to sleepTime.
=============================================================
python setup_dictionary.py


=============================================================
3. Create and plot the similarity matrix. This should take
   less than a minute.
=============================================================
python similarity.py


=============================================================
Using a different similarity metric
=============================================================
Change dissimilarity_metric="distance" to "cosine" in similarity.py
